upstream isu {
  server unix:/tmp/nginx_isuda.sock;
}

server {
  listen 80;
  gzip on;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location /js {
    expires 7d;
    root /home/isucon/private_isu/webapp/public;
  }
  location /css {
      expires 7d;
      root /home/isucon/private_isu/webapp/public;
  }
  location /image {
      expires 7d;
      root /home/isucon/private_isu/webapp/public;
  }
  location /favicon.ico {
      root /home/isucon/private_isu/webapp/public;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://isu;
    #proxy_pass http://localhost:8080;
  }
}
